<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">


        <TextView
            android:id="@+id/list_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
             />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/common_google_signin_btn_text_light_default" />

        <TextView
            android:id="@+id/list_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/common_google_signin_btn_text_light_default" />

        <TextView
            android:id="@+id/list_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
             android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/common_google_signin_btn_text_light_default" />

        <TextView
            android:id="@+id/list_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:ellipsize="start"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/common_google_signin_btn_text_light_default" />

</RelativeLayout>